{
  "keybindings": {
    "Home": {
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Ctrl-z>": "Suspend", // Suspend the application
      "<tab>": "NextBlock", // Navigate to next block
    },
  }
}
